Username=lghadage@gmail.com
Password=PamelaJag12
Browser=Chrome
Website=https://www.myntra.com/
PageLoadTimeOut=240
ImplcitWait=50
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=